<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset/reset.css" />
    <link rel="stylesheet" href="./style/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="background">
      <header class="header container">
        <div class="top">
          <a class="header-logo" href="#"
            ><img
              class="header-img hover-img"
              src="./style/img/logo 3.png"
              alt=""
            />
            <img
              class="header-img hover_img"
              src="./style/img/logo 2.png"
              alt=""
            />

            <div class="title-flex">
              <span class="header-logo-title hover_img">MILAN</span>
              <span class="header-logo-subtitle hover_img">HOLIDAYS</span>
            </div>
          </a>
        </div>

        <div class="header-contacts">
          <a
            class="contact-email"
            href="mailto:chudachina49@gmail.com"
            target="_blank"
            >tours@milanoholidays.com</a
          >
          <p class="contact-phone">+39 338 709 0880</p>
        </div>
      </header>

      <main>
        <section>
          <div class="container">
            <div class="grid-container">
              <div class="btn">
                <a href="#"
                  ><img class="grid-img" src="./style/img/image.png" alt="" />
                  <div class="img-btn">
                    <p class="img-title">from</p>
                    <div class="view-flex">
                      <p class="price-title">€50</p>
                      <div class="view-pseudo">View Details</div>
                    </div>
                  </div>
                  <p class="grid-title">Shopping Tours</p></a
                >
              </div>
              <div class="btn">
                <a href="#"
                  ><img class="grid-img" src="./style/img/image 2.png" alt="" />
                  <div class="img-btn">
                    <p class="img-title">from</p>
                    <div class="view-flex">
                      <p class="price-title">€50</p>
                      <div class="view-pseudo">View Details</div>
                    </div>
                  </div>
                  <p class="grid-title">Sightseeing Tours</p>
                </a>
              </div>
              <div class="btn">
                <a href="#"
                  ><img class="grid-img" src="./style/img/image 3.png" alt="" />
                  <div class="img-btn">
                    <p class="img-title">from</p>
                    <div class="view-flex">
                      <p class="price-title">€50</p>
                      <div class="view-pseudo">View Details</div>
                    </div>
                  </div>
                  <p class="grid-title">Food Tours</p></a
                >
              </div>
              <div class="btn">
                <a href="#">
                  <img class="grid-img" src="./style/img/image 4.png" alt="" />
                  <div class="img-btn">
                    <p class="img-title">from</p>
                    <div class="view-flex">
                      <p class="price-title">€50</p>
                      <div class="view-pseudo">View Details</div>
                    </div>
                  </div>
                  <p class="grid-title">Bars & Nightlife</p></a
                >
              </div>
              <div class="btn">
                <a href="#"
                  ><img class="grid-img" src="./style/img/image 5.png" alt="" />
                  <div class="img-btn">
                    <p class="img-title">from</p>
                    <div class="view-flex">
                      <p class="price-title">€50</p>
                      <div class="view-pseudo">View Details</div>
                    </div>
                  </div>
                  <p class="grid-title">Art & Architecture</p></a
                >
              </div>
              <div class="btn">
                <a href="#">
                  <img class="grid-img" src="./style/img/image 6.png" alt="" />
                  <div class="img-btn">
                    <p class="img-title">from</p>
                    <div class="view-flex">
                      <p class="price-title">€50</p>
                      <div class="view-pseudo">View Details</div>
                    </div>
                  </div>
                  <p class="grid-title">Walking Tours</p></a
                >
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="container">
        <div>
          <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
